# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is used to submit and follow the progress of the execersis made Theme 8 for The study bio informatics

### How do I get set up? ###

Rmarkdown files will be submitted that can be downloaded. a pdf will also be submitted showing the contents of the rmarkdown script

